HUB=127.0.0.1
PORT=4444
prodUrl=https://pickyourtrail.com
stageUrl=https://staging.longweekend.co.in
uatUrl=https://uat.longweekend.co.in
devUrl=https://dev.longweekend.co.in
automationUrl=https://test.longweekend.co.in
deltaUrl=https://delta.longweekend.co.in
browser=chrome
environment=staging
Admin_User=6383589200
Admin_Password=travelisfun
Registered_Name= QATesting
Registered_User=9444422016
Registered_Password=travelisfun
Registered_Email=sai.v@pickyourtrail.com
New_Username=LonelyPlanet
New_Mobile=9639639631
New_Email=lonelyplanet@pickyourtrail.com
New_Addl_User=Travelman
New_Addl_Mobile=8078078071
New_Addl_Email=travelman@pickyourtrail.com
New_Password=travelisfun
Invalid_User=91760548670
Invalid_Password=JustAJunkValue
cbrName=Testing CBR
cbrMobileNumber=9176054867
cbrEmail=qa@pickyourtrail.com
vacationsItinerariesNumber=1
packageItinerariesNumber=1
newName=sairamana
address1=13
address2=thiyagaraya nagar
address3=chennai
state=tamilnadu
pincode=600099
fromMail=qa@pickyourtrail.com
toMail1=meenatchi@pickyourtrail.com
toMail2=sharmila@pickyourtrail.com
toMail3=saravana@pickyourtrail.com
ccMail1=nirmal@pickyourtrail.com
ccMail2=devs@pickyourtrail.com
sendGridKey=
costedItineraryPrice=/target/costedItineraryPrice.csv
costedItineraryPriceCompare=/target/costedItineraryComparePrice.csv
bookedItineraryPrice=/target/bookedItineraryPrice.csv
bookedItineraryPriceCompare=/target/bookedItineraryComparePrice.csv
googleSearchConsoleUrl=https://search.google.com/search-console/core-web-vitals?resource_id=https%3A%2F%2Fpickyourtrail.com%2F&hl=en