# Add following for environments 
# production - prod ; Staging - staging ; UAT - uat
# No Of Itineraries to Run - specify the number of itineraries you want to run in package page
# 100 - for all itineraries to run  
environment=uat
noOfItineraries=1
